<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EnterNameController">
    <children>
        <ImageView fitHeight="469.0" fitWidth="639.0" layoutX="-6.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" rotate="-141.1">
            <image>
                <Image url="@Images/Leaderboard/Background.png" />
            </image>
            <rotationAxis>
                <Point3D />
            </rotationAxis>
        </ImageView>
        <AnchorPane layoutX="166.0" layoutY="29.0" prefHeight="34.0" prefWidth="278.0">
            <children>
                <ImageView fitHeight="62.0" fitWidth="427.0" layoutX="-31.0" layoutY="-17.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Images/EnterName/2x/EnterNameTitle.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="164.0" layoutY="114.0">
            <children>
                <AnchorPane layoutX="2.0" prefHeight="150.0" prefWidth="317.0">
                    <children>
                        <ImageView fitHeight="181.0" fitWidth="333.0" layoutX="-2.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/EnterName/2x/NameBoard1.png" />
                            </image>
                        </ImageView>
                        <TextField blendMode="COLOR_BURN" layoutX="66.0" layoutY="73.0" prefHeight="45.0" prefWidth="209.0" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="89.0" layoutY="183.0" prefHeight="54.0" prefWidth="134.0" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="6.0" layoutY="14.0" prefHeight="54.0" prefWidth="102.0">
            <children>
                <ImageView fitHeight="45.0" fitWidth="102.0" onMouseEntered="#MouseEntered" onMouseExited="#MouseExited" onMousePressed="#Backpressed" onMouseReleased="#Backreleased" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Images/Leaderboard/Back.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <ImageView fitHeight="71.0" fitWidth="96.0" layoutX="292.0" layoutY="344.0" onMouseEntered="#MouseEntered" onMouseExited="#MouseExited" onMousePressed="#OkPressed" onMouseReleased="#OkReleased" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/EnterName/2x/OK.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
