<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="465.0" fitWidth="631.0" layoutX="-2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/Gameplay/Grid.png" />
            </image></ImageView>
        <AnchorPane layoutX="98.0" layoutY="106.0">
            <children>
                <AnchorPane layoutX="50.0" layoutY="7.0">
                    <children>
                        <AnchorPane prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="62.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="124.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="186.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="248.0" prefHeight="62.0" prefWidth="47.0" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="97.0" layoutY="6.0">
                    <children>
                        <AnchorPane layoutY="3.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="66.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="130.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="191.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="248.0" prefHeight="62.0" prefWidth="47.0" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="148.0" layoutY="4.0">
                    <children>
                        <AnchorPane layoutY="4.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="67.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="130.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="191.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="252.0" prefHeight="62.0" prefWidth="47.0" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="201.0" layoutY="3.0">
                    <children>
                        <AnchorPane layoutY="3.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="67.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="130.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="192.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="254.0" prefHeight="62.0" prefWidth="47.0" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="248.0" prefHeight="310.0" prefWidth="47.0">
                    <children>
                        <AnchorPane layoutY="4.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="71.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="133.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="195.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="254.0" prefHeight="62.0" prefWidth="47.0" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="301.0" layoutY="1.0">
                    <children>
                        <AnchorPane layoutY="3.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="70.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="133.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="192.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="252.0" prefHeight="62.0" prefWidth="47.0" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="350.0">
                    <children>
                        <AnchorPane layoutY="7.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="72.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="133.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="197.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="253.0" prefHeight="62.0" prefWidth="47.0" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="400.0" layoutY="6.0">
                    <children>
                        <AnchorPane layoutY="2.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="68.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="129.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="190.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="249.0" prefHeight="62.0" prefWidth="47.0" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="447.0" layoutY="7.0">
                    <children>
                        <AnchorPane layoutY="2.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="63.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="126.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="188.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="249.0" prefHeight="62.0" prefWidth="47.0" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="494.0" layoutY="7.0">
                    <children>
                        <AnchorPane layoutY="1.0" prefHeight="62.0" prefWidth="30.0" />
                        <AnchorPane layoutY="64.0" prefHeight="62.0" prefWidth="30.0" />
                        <AnchorPane layoutY="126.0" prefHeight="62.0" prefWidth="30.0" />
                        <AnchorPane layoutY="187.0" prefHeight="62.0" prefWidth="30.0" />
                        <AnchorPane layoutY="248.0" prefHeight="62.0" prefWidth="30.0" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutY="6.0">
                    <children>
                        <AnchorPane prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="62.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="124.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="184.0" prefHeight="62.0" prefWidth="47.0" />
                        <AnchorPane layoutY="248.0" prefHeight="62.0" prefWidth="47.0" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="22.0" layoutY="9.0">
            <children>
                <AnchorPane layoutX="50.0" prefHeight="50.0" prefWidth="47.0" />
                <AnchorPane layoutX="97.0" prefHeight="50.0" prefWidth="47.0" />
                <AnchorPane layoutX="144.0" prefHeight="50.0" prefWidth="47.0" />
                <AnchorPane layoutX="191.0" prefHeight="50.0" prefWidth="47.0" />
                <AnchorPane layoutX="238.0" prefHeight="50.0" prefWidth="47.0" />
                <AnchorPane prefHeight="50.0" prefWidth="47.0" />
                <AnchorPane layoutX="299.0" prefHeight="50.0" prefWidth="47.0">
                    <children>
                        <ImageView fitHeight="55.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/Plants/Plough.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="506.0" prefHeight="50.0" prefWidth="82.0">
                    <children>
                        <ImageView fitHeight="62.0" fitWidth="104.0" layoutX="-14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/Gameplay/MenuButton.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane layoutY="56.0" prefHeight="27.0" prefWidth="40.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
