<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainMenuController">
    <children>
        <ImageView fitHeight="637.0" fitWidth="854.0" layoutX="-115.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/Menu/Backgroud.png" />
            </image>
        </ImageView>
        <AnchorPane layoutX="189.0" layoutY="120.0" prefHeight="234.0" prefWidth="197.0">
            <children>
                <AnchorPane prefHeight="40.0" prefWidth="196.0">
                    <children>
                        <ImageView fitHeight="40.0" fitWidth="196.0" layoutX="44.0" onMouseEntered="#MouseEntered" onMouseExited="#MouseExited" onMousePressed="#Playpressed" onMouseReleased="#Playreleased" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/Menu/Play.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane layoutY="48.0" prefHeight="40.0" prefWidth="202.0">
                    <children>
                        <ImageView fitHeight="40.0" fitWidth="196.0" layoutX="44.0" onMouseEntered="#MouseEntered" onMouseExited="#MouseExited" onMousePressed="#Resumepressed" onMouseReleased="#Resumereleased" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/Menu/Resume.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="6.0" layoutY="97.0" prefHeight="40.0" prefWidth="196.0">
                    <children>
                        <ImageView fitHeight="47.0" fitWidth="163.0" layoutX="25.0" layoutY="-1.0" onMouseEntered="#MouseEntered" onMouseExited="#MouseExited" onMousePressed="#ChooseLevelpressed" onMouseReleased="#ChooseLevelreleased" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/Menu/ChooseLevel.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="20.0" layoutY="145.0" prefHeight="40.0" prefWidth="182.0">
                    <children>
                        <ImageView fitHeight="46.0" fitWidth="162.0" layoutX="15.0" layoutY="-2.0" onMouseEntered="#MouseEntered" onMouseExited="#MouseExited" onMousePressed="#LeaderBoardpressed" onMouseReleased="#LeaderBoardreleased" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/Menu/Leaderboard.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="21.0" layoutY="193.0" prefHeight="40.0" prefWidth="181.0">
                    <children>
                        <ImageView fitHeight="40.0" fitWidth="196.0" layoutX="36.0" layoutY="-1.0" onMouseEntered="#MouseEntered" onMouseExited="#MouseExited" onMousePressed="#Quitpressed" onMouseReleased="#Quitreleased" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/Menu/Quit.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="5.0" layoutY="397.0" prefHeight="40.0" prefWidth="107.0">
            <children>
                <ImageView fitHeight="68.0" fitWidth="159.0" layoutX="3.0" layoutY="-8.0" onMouseEntered="#MouseEntered" onMouseExited="#MouseExited" onMousePressed="#Soundpressed" onMouseReleased="#Soundreleased" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Images/Menu/SoundOn.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Accordion layoutX="45.0" layoutY="93.0" />
    </children>
</AnchorPane>
